# mutual-authentication

./: Dockerfile  build_kerberos_image.sh  entrypoint.sh
ma-communication/: .gitignore  pom.xml
ma-communication/Communication-lib/: .project  pom.xml
ma-communication/Communication-lib/src/main/java/br/com/dojot/mutualauthentication/communication/constants/: CommunicationKeysConstants.java
ma-communication/Communication-lib/src/main/java/br/com/dojot/mutualauthentication/communication/exceptions/: InvalidResponseException.java
ma-communication/Communication-lib/src/main/java/br/com/dojot/mutualauthentication/communication/facade/api/: CommunicationFacade.java
ma-communication/Communication-lib/src/main/java/br/com/dojot/mutualauthentication/communication/facade/impl/: CommunicationFacadeBean.java
ma-communication/Communication-lib/src/main/java/br/com/dojot/mutualauthentication/communication/service/api/: GETService.java  KafkaBrokersService.java  NodeConfigsService.java  POSTService.java  RedisSentinelService.java
ma-communication/Communication-lib/src/main/java/br/com/dojot/mutualauthentication/communication/service/impl/: GETServiceBean.java  KafkaBrokersServiceBean.java  NodeConfigsServiceBean.java  POSTServiceBean.java  RedisSentinelServiceBean.java
ma-crypto/Java/CryptoIntegration/: .project  pom.xml
ma-crypto/Java/CryptoIntegration/CryptoIntegration-cache/: bin.xml  pom.xml
ma-crypto/Java/CryptoIntegration/CryptoIntegration-cache/src/main/java/br/com/cpqd/securecomponent/cryptointegration/hazelcastserver/: CryptoIntegrationHazelcastServer.java  HazelcastServices.java
ma-crypto/Java/CryptoIntegration/CryptoIntegration-cache/src/main/resources/: debugCache.bat  debugCache.sh  hazelcast-config-cryptointegration.xml  startCache.bat  startCache.sh  startCachePostgres.sh
ma-crypto/Java/CryptoIntegration/CryptoIntegration-ear/: .project  pom.xml
ma-crypto/Java/CryptoIntegration/CryptoIntegration-ejb/: .project  pom.xml
ma-crypto/Java/CryptoIntegration/CryptoIntegration-ejb/src/main/java/br/com/dojot/mutualauthentication/cryptointegration/util/: Constants.java  Crypto.java  CryptoIntegrationConstants.java
ma-crypto/Java/CryptoIntegration/CryptoIntegration-jar/: .project  pom.xml
ma-crypto/Java/CryptoIntegration/CryptoIntegration-ws/: .project  pom.xml
ma-crypto/Java/CryptoIntegration/CryptoIntegration-ws/src/main/java/br/com/dojot/mutualauthentication/cryptointegration/jaxrs/: JaxRsActivator.java
ma-crypto/Java/CryptoIntegration/CryptoIntegration-ws/src/main/java/br/com/dojot/mutualauthentication/cryptointegration/listener/: ServiceRegistryMicroserviceListener.java
ma-crypto/Java/CryptoIntegration/CryptoIntegration-ws/src/main/java/br/com/dojot/mutualauthentication/cryptointegration/restful/: CryptoRESTFul.java  HealthRESTFul.java
ma-crypto/Java/CryptoIntegration/CryptoIntegration-ws/src/main/webapp/WEB-INF/: web.xml
ma-kerberos/Java/KerberosIntegration/KerberosIntegration-ear/: .project  pom.xml
ma-kerberos/Java/KerberosIntegration/KerberosIntegration-ejb/: .project  pom.xml
ma-kerberos/Java/KerberosIntegration/KerberosIntegration-ejb/src/main/java/br/com/dojot/mutualauthentication/kerberosintegration/exception/: GenericException.java  KerberosIntegrationTimeoutException.java
ma-kerberos/Java/KerberosIntegration/KerberosIntegration-ejb/src/main/java/br/com/dojot/mutualauthentication/kerberosintegration/utils/: KerberosIntegrationConstants.java  KerberosIntegrationExceptionConstants.java  Utils.java
ma-kerberos/Java/KerberosIntegration/KerberosIntegration-ejb/src/main/resources/: exceptions_es_ES.properties
ma-libjcrypto/: .project  README  module.xml  pom.xml
ma-libjcrypto/src/main/java/br/com/dojot/jcrypto/: AES.java  AES_ECB.java  AES_GCM.java  JCryptoProvider.java
ma-libjcrypto/src/main/java/br/com/dojot/jcrypto/exception/: IllegalProviderException.java  ParseException.java
ma-libjcrypto/src/main/java/br/com/dojot/jcrypto/factory/: PBKDF2.java
ma-libjcrypto/src/main/java/br/com/dojot/jcrypto/hash/: SHA512.java
ma-libjcrypto/src/main/java/br/com/dojot/jcrypto/jni/: ErrorCode.java  JCrypto.java
ma-libjcrypto/src/main/java/br/com/dojot/jcrypto/kdf/: KDFCounterMode.java
ma-libjcrypto/src/main/java/br/com/dojot/jcrypto/mac/: Cmac.java  Hmac.java  HmacWithSHA512.java
ma-libjcrypto/src/main/java/br/com/dojot/jcrypto/parameter/: CMacParameter.java  HmacParameter.java  KDFCounterKeySpec.java
ma-libjcrypto/src/main/java/br/com/dojot/jcrypto/util/: CryptoChannel.java  CryptoUtil.java  SecureUtil.java
ma-loggingapi/LoggingAPI/: .project  pom.xml
ma-loggingapi/LoggingAPI/LoggingAPI-ear/: .project  pom.xml
ma-loggingapi/LoggingAPI/LoggingAPI-ejb/: .project  pom.xml
ma-loggingapi/LoggingAPI/LoggingAPI-ejb/src/main/java/br/com/dojot/mutualauthentication/loggingapi/utils/: DateUtils.java  LoggingConstants.java
ma-loggingapi/LoggingAPI/LoggingAPI-jar/: .project  pom.xml
ma-loggingapi/LoggingAPI/LoggingAPI-ws/: .project  pom.xml
ma-loggingapi/LoggingAPI/LoggingAPI-ws/src/main/java/br/com/dojot/mutualauthentication/loggingapi/jaxrs/: JaxRsActivator.java
ma-loggingapi/LoggingAPI/LoggingAPI-ws/src/main/java/br/com/dojot/mutualauthentication/loggingapi/listener/: ServiceRegistryMicroserviceListener.java
ma-loggingapi/LoggingAPI/LoggingAPI-ws/src/main/java/br/com/dojot/mutualauthentication/loggingapi/restful/: ConfigurationLoggingRESTFul.java  HealthRESTFul.java  LoggingRESTFul.java
ma-loggingapi/LoggingAPI/LoggingAPI-ws/src/main/webapp/WEB-INF/: web.xml
ma-registryclient/: .project  pom.xml
ma-registryclient/src/br/com/dojot/mutualauthentication/registry/facade/api/: RegistryFacade.java
ma-registryclient/src/br/com/dojot/mutualauthentication/registry/facade/impl/: RegistryFacadeBean.java
ma-registryclient/src/br/com/dojot/mutualauthentication/registry/service/api/: RegistryService.java
ma-registryclient/src/br/com/dojot/mutualauthentication/registry/service/impl/: RegistryServiceImpl.java
(+310 files in other folders)
