<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CryptoIntegration-cache</artifactId>
    <packaging>jar</packaging>
    <name>CryptoIntegration-cache [CryptoIntegration - CryptoIntegrationCacheServer]</name>
    <url>http://www.dojot.com.br/</url>
    <parent>
        <groupId>br.com.dojot.mutualauthentication.cryptointegration</groupId>
        <artifactId>CryptoIntegration</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!-- HazelcastUtil -->
        <dependency>
            <groupId>br.com.dojot.components</groupId>
            <artifactId>HazelcastUtil-jar</artifactId>
            <version>1.1.0-CS-SNAPSHOT</version>
        </dependency>
        <!-- CPqD-DSDA Components -->
        <dependency>
            <groupId>br.com.cpqd.components</groupId>
            <artifactId>Util</artifactId>
            <version>${components.util.version}</version>
        </dependency>
		<!-- Third Party Components -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>br.com.cpqd.saf.commons</groupId>
                                    <artifactId>HazelcastServer</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                    <outputDirectory>${project.build.directory}/config/</outputDirectory>
                                    <includes>*.xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>br.com.cpqd.mutualauthentication.cryptointegration.hazelcastserver.CryptoIntegrationHazelcastServer</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/config/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
					<execution>
						<id>copy-initializers</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/bin/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
									  <include>*.bat</include>
									  <include>*.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>						
                </executions>
            </plugin>			
            <!-- This plug-in is used to compact to ZIP file all compiled resources required to execute this module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>bin.xml</descriptor>
                    <finalName>${project.build.finalName}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <finalName>CryptoIntegrationCacheServer</finalName>
    </build>
</project>