<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dojot.mutualauthentication.communication</groupId>
	<artifactId>Communication</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Communication [Communication Microservice Library]</name>
	<url>http://www.dojot.com.br/</url>

	<modules>
		<module>Communication-lib</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<org-json.version>20151123</org-json.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>distribution.repo</id>
			<name>CPqD Release Repository</name>
			<url>https://cnexus.cpqd.com.br/content/repositories/cpqd-release</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>

		<snapshotRepository>
			<id>distribution.repo</id>
			<name>CPqD Snapshot Repository</name>
			<url>https://cnexus.cpqd.com.br/content/repositories/cpqd-snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
