<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CryptoIntegration-jar</artifactId>
    <packaging>jar</packaging>
    <name>CryptoIntegration-jar[CryptoIntegration - Objects Model]</name>
    <url>http://www.dojot.com.br/</url>

    <parent>
		<groupId>br.com.dojot.mutualauthentication.cryptointegration</groupId>
		<artifactId>CryptoIntegration</artifactId>
		<version>1.1.0-SNAPSHOT</version>
    </parent>
  
    <properties>
        <jar.name>cryptointegration-jar</jar.name>
    </properties>
	
    <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>	
	
    <build>
    	<finalName>${jar.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <archive>
                        <manifest>
							<addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <archive>
                        <manifest>
							<addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>                
            </plugin>
        </plugins>
    </build>  
</project>