<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.dojot.mutualauthentication.loggingapi</groupId>
    <artifactId>LoggingAPI</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LoggingAPI [LoggingAPI Microservice]</name>
    <url>http://www.dojot.com.br/</url>

    <modules>
		<module>LoggingAPI-jar</module>
		<module>LoggingAPI-ejb</module>
		<module>LoggingAPI-ws</module>
	    <module>LoggingAPI-ear</module>
    </modules>

    <properties>
        <communication.version>1.1.0-SNAPSHOT</communication.version>
        <registry.version>1.1.0-SNAPSHOT</registry.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<javaee.version>7.0</javaee.version>
		<ejb.version>3.2</ejb.version>
		<junit.version>4.11</junit.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<org-json.version>20151123</org-json.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>distribution.repo</id>
			<name>CPqD Release Repository</name>
			<url>https://cnexus.cpqd.com.br/content/repositories/cpqd-release</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
        
		<snapshotRepository>
			<id>distribution.repo</id>
			<name>CPqD Snapshot Repository</name>
			<url>https://cnexus.cpqd.com.br/content/repositories/cpqd-snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>