<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.dojot.mutualauthentication.registry</groupId>
  <artifactId>Registry</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  
  <properties>
  	<communication.version>1.1.0-SNAPSHOT</communication.version>
  	<org-json.version>20151123</org-json.version>    
  </properties>
  
  <dependencies>
  		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org-json.version}</version>
		</dependency>
		<!-- Communication Microservice -->
		<dependency>
			<groupId>br.com.dojot.mutualauthentication.communication</groupId>
			<artifactId>Communication-lib</artifactId>
			<version>${communication.version}</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
		<repository>
			<id>distribution.repo</id>
			<name>CPqD Release Repository</name>
			<url>https://cnexus.cpqd.com.br/content/repositories/cpqd-release</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
        
		<snapshotRepository>
			<id>distribution.repo</id>
			<name>CPqD Snapshot Repository</name>
			<url>https://cnexus.cpqd.com.br/content/repositories/cpqd-snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>