<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>KerberosIntegration-ear</artifactId>
    <packaging>ear</packaging>
    <name>KerberosIntegration-ear [KerberosIntegration - Microservice Application]</name>
    <url>http://www.cpqd.com.br/</url>

    <parent>
        <groupId>br.com.dojot.mutualauthentication.kerberosintegration</groupId>
        <artifactId>KerberosIntegration</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
  
    <properties>
        <ear.name>kerberosintegration</ear.name>
    </properties>
  
    <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>KerberosIntegration-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>KerberosIntegration-ws</artifactId>
            <type>war</type>
        </dependency>
		<!-- Communication Microservice -->
		<dependency>
			<groupId>br.com.dojot.mutualauthentication.communication</groupId>
			<artifactId>Communication-lib</artifactId>
			<version>${communication.version}</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>${ear.name}</finalName>	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>		
                <version>2.6</version>
                <configuration>	
                    <displayName>kerberosintegration</displayName>
                    <modules>
	                    <jarModule>
		                    <groupId>${project.groupId}</groupId>
		                    <artifactId>KerberosIntegration-jar</artifactId>
		                    <includeInApplicationXml>true</includeInApplicationXml>
	                    </jarModule>
	                    <jarModule>
		                    <groupId>br.com.dojot.mutualauthentication.communication</groupId>
							<artifactId>Communication-lib</artifactId>
		                    <includeInApplicationXml>true</includeInApplicationXml>
	                    </jarModule>
	                    <webModule>
		                    <groupId>${project.groupId}</groupId>
		                    <artifactId>KerberosIntegration-ws</artifactId>
		                    <contextRoot>/kerberosintegration</contextRoot>
                        </webModule>
                    </modules>
	                <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>  
</project>